.index#pages
  
  .page
    
    &.drop_hover
      .attributes
        border-bottom-color: #e0e3ec
      
      li
        border-color: transparent
  
    &.drop_insert
      
      .attributes
        background-color: #f6f8ff
        border-color: transparent
      
      li
        border-color: transparent
        
        .attributes
          background-color: #ffffff
            
      
    &.drag_move
      .children
        opacity: 0.25
    
    .attributes
    
      .attribute
      
        .handle
          cursor: move
          img
            cursor: move
        .handle+a
          margin-left: 10px

.inset
  .handle
    display: none